sonar.projectKey=alvi75_code-quality-test-cs
sonar.organization=alvi75

# Try without specifying folder
sonar.sources=.

# Include all CS files anywhere
sonar.inclusions=**/*.cs

# Exclude other folders
sonar.exclusions=.github/**

sonar.host.url=https://sonarcloud.io
