sonar.projectKey=alvi75_code-quality-test-cs
sonar.organization=alvi75

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=code-quality-test-cs
#sonar.projectVersion=1.0

# Path to your CS files
sonar.sources=cs_files

# ADD THIS: Tell SonarCloud to include .cs files
sonar.inclusions=**/*.cs

# ADD THIS: Required for SonarCloud
sonar.host.url=https://sonarcloud.io

# Encoding of the source code
sonar.sourceEncoding=UTF-8
